spring.application.name=test
server.port=8086

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/intcomexdb?useSSL=false&serverTimexone=UTC
spring.datasource.username=root
spring.datasource.password=Migaby28.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

media.location=src\\main\\resources\\mediafiles