spring.application.name=test
server.port=8086

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://incomexdb.ct4e4iu2406m.us-east-1.rds.amazonaws.com:3306/intcomexdb?useSSL=false&serverTimexone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

